<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>act</groupId>
	<artifactId>boot</artifactId>
	<version>0.0.1</version>
	<name>act_boot</name>
	<description>Demo project for camunda</description>
	<properties>
		<java.version>1.8</java.version>
        <!--<bpmn.version>6.7.2</bpmn.version>-->
        <bpmn.version>7.18.0-alpha2</bpmn.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-jdbc</artifactId>-->
		<!--</dependency>-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>2.0.8</version>
		</dependency>

		<dependency>
			<groupId>org.camunda.bpm.springboot</groupId>
			<artifactId>camunda-bpm-spring-boot-starter</artifactId>
			<version>${bpmn.version}</version>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm.springboot</groupId>
			<artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
			<version>${bpmn.version}</version>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm.springboot</groupId>
			<artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
			<version>${bpmn.version}</version>
		</dependency>

		<!-- 添加flowable-ui-modeler核心依赖项-->
		<!--<dependency>-->
			<!--<groupId>org.flowable</groupId>-->
			<!--<artifactId>flowable-ui-modeler-rest</artifactId>-->
			<!--<version>${flowable.version}</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash;添加flowable-ui-modeler配置依赖项&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.flowable</groupId>-->
			<!--<artifactId>flowable-ui-modeler-conf</artifactId>-->
			<!--<version>${flowable.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.batch</groupId>-->
			<!--<artifactId>org.springframework.batch.core</artifactId>-->
			<!--<version>2.1.3.RELEASE</version>-->
			<!--&lt;!&ndash;<classifier>sources</classifier>&ndash;&gt;-->
			<!--&lt;!&ndash;<type>java-source</type>&ndash;&gt;-->
		<!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.flowable</groupId>-->
            <!--<artifactId>flowable-spring-boot-starter-ui-modeler</artifactId>-->
            <!--<version>${flowable.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.flowable</groupId>-->
            <!--<artifactId>flowable-spring-boot-starter-ui-admin</artifactId>-->
            <!--<version>${flowable.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.flowable</groupId>-->
            <!--<artifactId>flowable-spring-boot-starter-ui-idm</artifactId>-->
            <!--<version>${flowable.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.flowable</groupId>-->
            <!--<artifactId>flowable-spring-boot-starter-ui-task</artifactId>-->
            <!--<version>${flowable.version}</version>-->
        <!--</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
