spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/camunda_demo?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#flowable.common.app.idm-url=http://localhost:8080/flowable-idm1
#flowable.common.app.idm-admin.user=test
#flowable.common.app.idm-admin.password=admin

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.first-name=Y
camunda.bpm.admin-user.last-name=admin
camunda.bpm.database.type=mysql